<html>
	<head>
		<title>About Me</title>
		<style>
table, td, th {
  border: 0px solid;
}

table {
  border-collapse: collapse;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
		</style>
	</head>
	<body bgcolor=#FFDDFF>
	<table align="center" border="1" style="width:100%" "height:650">
	
		<tr bgcolor=#FF99FF width="100%" height="60">
			<th colspan="7"> <font size="80" face="Comic Sans MS">
				<img src="IMAGES/sunset2.jpeg" width="100%"><marquee direction="right">WELCOME TO MY BLOG!</marquee></font></th>
		</tr>
		
		<tr style="width:1450" "height:60">
			<td align="left" width="30%" bgcolor="#FFCCFF"><p><a href="HOME.html"><img src="IMAGES/moimoi.png" width="130" height="80"></a></p></td>
			<td align="center" bgcolor="#FFCCFF"><p><a href="https://www.instagram.com/nabilahbismi/" target="blank"><img src="IMAGES/instagram.png" width="29" height="25"></a></p></td>
			<td align="center" bgcolor="#FFCCFF"><p><a href="https://t.me/msrhrah" target="blank"><img src="IMAGES/telegram.png" width="29" height="25"></a></p></td>
			<td align="center" bgcolor="#FFCCFF"><p><a href="https://wa.me/178723851" target="blank"><img src="IMAGES/whatsapp.png" width="32" height="28"></a></p></td>
			<td align="center" width="14%"  bgcolor="#FFCCFF"><p><a href="MEMORIES.html" style="text-decoration:none">MEMORIES</a></p></td>
			<td align="center" width="14%"  bgcolor="#FFCCFF"><p><a href="ACHIEVEMENT.html" style="text-decoration:none">ACHIEVEMENT</a></p></td>
			<td align="center" width="14%"  bgcolor="#FFCCFF"><p><a href="ABOUT.html" style="text-decoration:none">ABOUT</a></p></td>
		</tr>
		
		<tr style="width:1450">
			<td align="center" colspan="7"> <font face="Comic Sans MS" size="40">୨⎯ ABOUT ME ⎯୧ </font>
			</td>
		</tr>
		
		<tr width="1450" height="120">
			<td align="center" colspan="7"><img src="IMAGES/mai1.jpeg" width="30%"height="520"><img src="IMAGES/mai2.jpeg" width="30%" height="520"><img src="IMAGES/mai3.jpeg" width="30%" height="520">
			</td>
		</tr>
		
		<tr>
			<td align="justify" colspan="4"><font face="Times New Roman" <span style='font-size:20px;'></span><p>Assalamualaikum and hello everyone! Welcome to my first ever blog&#128518;. To those who may not know me yet, my name is Maisarah Nabilah and my nickname is Mai. I was studying in UiTM Rembau for Diploma in Information Management. I would describe myself an introvert who love to do everything with her own pace.</p>
			<p>I'm grateful to get the oppurtunity to pursue my studies in UiTM Rembau. It was the best decision I have ever made. Moreover, I got to make a lot of new friends and I'm so thankful for them because without them, I may not be able to overcome all the obstacles.</p>
			</td>
			<td align="center" colspan="3"><img src="IMAGES/mai4.jpeg" width="600" height="400" vspace="20">
			</td>
		</tr>
		
		<tr>
			<td align="center" colspan="4"><img src="IMAGES/mai5.jpg" width="40%" height="520" vspace="20"><img src="IMAGES/mai6.jpg" width="40%" height="520" vspace="20">
			</td>
			<td align="justify" colspan="3"><font face="Times New Roman" <span style='font-size:20px;'></span><p>I would say that I love to dance ever since I was a kid.&#127802; My first performance was when I'm 6 years old and it was traditional dance. Since that, I really love to perform more on stage especially for traditional dance. In UiTM Rembau, I get into their cultural club called RAGENDA where in this club, I got to perform multiple times on stage.&#128131;&#127996;</p>
			</td>
		</tr>
		
		<tr>
			<td align="justify" colspan="3"><font face="Times New Roman" <span style='font-size:20px;'></span><p>These are my bestfriends that have become my backbones, my cheerleaders, my supporters since the beginning. They are the ones who always support me in whatever I do always help me to overcome any challenges throughout my studies. Words cannot describes how grateful I am to have them in my life.&#129505;</p>
			</td>
			<td align="center" colspan="4"><img src="IMAGES/mai7.jpeg" width="390" height="540" vspace="20"><img src="IMAGES/mai8.jpeg" width="390" height="540" vspace="20">
			</td>
		</tr>
		
		<tr bgcolor="#FFCCFF">
			<td align="center" colspan="7"><font face="Times New Roman" size="3"><small> &#169;2023 Maisarah </small></font>
			</td>
		</tr>
		
	</table>
	</body>
</html>